@import url("https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap");

body#Accueil {
  overflow-y: hidden;
  overflow-x: hidden;
}

body {
  margin: 0px;
  overflow-x: hidden;

  background-color: darkgoldenrod;
}

/*---------------------------------------------------- NAV PAGES -------------------------------------------------------------------*/

/*FOR MOBILE */
/*For mobile phones: */
[class*="col-"] {
  width: 100%;
  float: center;
}

@media only screen and (min-width: 2000px) {
  .col-1 {
    font-size: 1.5em;
  }
  .logoF {
    width: 50px;
    height: 50px;
  }
  .logoI {
    width: 50px;
    height: 50px;
  }
}

@media only screen and (max-width: 1770px) {
  div.name {
    font-size: 3em;
  }
}

@media only screen and (max-width: 1110px) {
  div.name {
    font-size: 1.5em;
  }
}
@media only screen and (max-width: 970px) {
  .col-1 {
    font-size: 0.8em;
  }
  .logoF {
    width: 20px;
    height: 20px;
  }
  .logoI {
    width: 20px;
    height: 20px;
  }
}

@media only screen and (max-width: 660px) {
  .col-1 {
    font-size: 0.7em;
  }
  .logoF {
    width: 15px;
    height: 15px;
  }
  .logoI {
    width: 15px;
    height: 15px;
  }
  div.name {
    font-size: 1em;
  }
}

@media only screen and (max-width: 460px) {
  .col-1 {
    font-size: 0.58em;
  }
  .logoF {
    width: 10px;
    height: 10px;
  }
  .logoI {
    width: 10px;
    height: 10px;
  }
  div.name {
    font-size: 0.8em;
  }
}

/*MENU*/
.navBar {
  background-color: rgb(78, 205, 218);
  padding: 0px;
}

.menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  justify-content: space-around;
}

a {
  text-decoration: none;
  color: black;
}

/*LOGO*/
.logo {
  padding-top: 10px;
  padding-bottom: 10px;
}

/*DIV-ICON+TEXTE*/
.IconReseaux {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.ContainerIcon {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

/*HOVER-EFFECT-TEXT-RESEAUX*/

.Txt-Reseaux:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.Txt-Reseaux::before {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background: black;
  transform-origin: bottom right;
  transition: transform 0.3s ease;
}
.Txt-Reseaux {
  position: relative;
  font-size: 1em;
  font-family: "Allerta Stencil", sans-serif;
}

/*HOVER-EFFECT*/

/*ACCUEIL*/
#accueil:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}
#accueil::before {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background: black;
  transform-origin: bottom right;
  transition: transform 0.3s ease;
}
#accueil {
  position: relative;
  font-size: 1.5em;
  font-family: "Allerta Stencil", sans-serif;
}

/*GALERIE*/
#galerie:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}
#galerie::before {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background: black;
  transform-origin: bottom right;
  transition: transform 0.3s ease;
}
#galerie {
  position: relative;
  font-size: 1.5em;
  font-family: "Allerta Stencil", sans-serif;
}

/*TARIF*/
#tarif:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}
#tarif::before {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background: black;
  transform-origin: bottom right;
  transition: transform 0.3s ease;
}
#tarif {
  position: relative;
  font-size: 1.5em;
  font-family: "Allerta Stencil", sans-serif;
}

/*CONTACT*/
#contact:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}
#contact::before {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background: black;
  transform-origin: bottom right;
  transition: transform 0.3s ease;
}
#contact {
  position: relative;
  font-size: 1.5em;
  font-family: "Allerta Stencil", sans-serif;
}

/*---------------------------------------------------- PAGE ACCUEIL -------------------------------------------------------------------*/

/*SECTION*/

section#accueil {
  background-image: url("Images/1_Accueil/FondAccueil.jpg");
  background-size: cover;
  background-position: center;
  position: absolute;
  width: 100%;
  height: 100%;
  font-family: "Allerta Stencil", sans-serif;

  display: flex;
  align-items: center;
  justify-content: center;
}

.name {
  font-size: 5em;
  font-family: "Allerta Stencil", sans-serif;
  color: white;

  background: 50% 100% / 50% 50% no-repeat
    radial-gradient(ellipse at bottom, #fff, transparent, transparent);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  animation: reveal 3000ms ease-in-out forwards 200ms, glow 2500ms linear 2000ms;
}
@keyframes reveal {
  100% {
    background-size: 300% 300%;
  }
}
@keyframes glow {
  40% {
    text-shadow: 0 0 8px #fff;
  }
}
/*FOOTER*/

footer {
  background-color: rgb(159, 172, 174);
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 35px;
  font-size: 55%;
  font-weight: 100;
}

.copyright {
  padding-top: 9px;
  font-size: 1.5em;
  font-family: "Allerta Stencil", sans-serif;
  display: flex;
  justify-content: space-around;
  align-items: center;
  justify-content: center;
}

/*---------------------------------------------------- PAGE GALERIE -------------------------------------------------------------------*/
body {
  background-color: #667d8e;
  font-family: "Allerta Stencil", sans-serif;
}

section#Galerie {
  width: 85%;
  margin: 50px auto;
}
#font {
  text-align: center;
  letter-spacing: 1px;
  color: rgb(33, 33, 38);
  font-size: 3em;
  font-family: "Allerta Stencil", sans-serif;
}

ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  border-bottom: 2px solid rgb(204, 204, 204);
  padding-bottom: 10px;
  margin-bottom: 25px;
}

ul li {
  list-style: none;
  background-color: rgb(204, 204, 204);
  padding: 5px 10px;
  margin: 0 10px;
  cursor: pointer;
  font-size: 1.2em;
}

ul li.active {
  background-color: rgb(78, 205, 218);
}

.product {
  width: 100%;
  padding: 0 10px;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  /* 
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: center; */
}

.img {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.product img {
  margin-bottom: 50px;
  height: 25%;
  width: 25%;
}

/*---------------------------------------------------- PAGE TARIF -------------------------------------------------------------------*/

body#Tarif {
  overflow-x: hidden;
  overflow-y: hidden;
}

@media only screen and (min-width: 1200px) {
  #containerCards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 24.2em);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  #card1 {
    grid-area: 1/1/2/2;
  }
  #card2 {
    grid-area: 1/2/2/3;
  }
  #card3 {
    grid-area: 2/1/3/2;
  }
  #card4 {
    grid-area: 2/2/3/3;
  }
  #card5 {
    grid-area: 3/1/4/2;
  }
  #card6 {
    grid-area: 3/2/4/3;
  }
}

#containerCards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 24.2em);
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  align-items: center;
  justify-items: center;
}

/*CardFront*/
.title {
  position: relative;
  bottom: -2em;

  font-size: 1.1em;
}

.ImgSvg {
  position: relative;
  bottom: -3.5em;
}

/*CardBack*/

.Description {
  position: relative;
  bottom: -2em;

  font-size: 1.1em;
}

#supplement {
  position: relative;
  bottom: -3.8em;
  font-size: 0.7em;
}

.Price {
  position: relative;
  bottom: -50px;

  font-weight: bolder;
}

/*ANIMATION CARDS*/

.card {
  background-color: transparent;

  width: 200px;
  height: 100px;
  border: 1px solid rgb(150, 150, 150);
  perspective: 1000px;
  border-radius: 25px;
}

.card:hover,
#card1:hover,
#card2:hover,
#card3:hover,
#card4:hover,
#card5:hover,
#card6:hover {
  transform: rotateY(180deg);
}

.CardFront,
.CardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 15px;
}

.CardFront {
  background-color: rgb(200, 200, 200);
  color: #111111;
}

.CardBack {
  background-color: rgb(78, 205, 218);
  color: black;
  transform: rotateY(180deg);
}

#card1 {
  grid-area: 1/1/2/2;
  position: relative; /* 
  width: 100%;
  height: 100%; */
  text-align: center;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}
#card2 {
  grid-area: 1/2/2/3;
  position: relative; /* 
  width: 50%;
  height: 50%; */
  text-align: center;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}
#card3 {
  grid-area: 1/3/2/4;
  position: relative; /* 
  width: 50%;
  height: 50%; */
  text-align: center;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}
#card4 {
  grid-area: 2/1/3/2;
  position: relative; /* 
  width: 50%;
  height: 50%; */
  text-align: center;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}
#card5 {
  grid-area: 2/2/3/3;
  position: relative; /* 
  width: 50%;
  height: 50%; */
  text-align: center;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}
#card6 {
  grid-area: 2/3/3/4;
  position: relative; /* 
  width: 50%;
  height: 50%; */
  text-align: center;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}

/*---------------------------------------------------- PAGE CONTACT -------------------------------------------------------------------*/
